# Blog_Project

Blog/: Blog.sln
Blog/01_BlogQuery/: 01_BlogQuery.csproj
Blog/01_BlogQuery/Contracts/Article/: ArticleQueryModel.cs  CommentCount.cs  CommentStatus.cs  IArticleQuery.cs
Blog/01_BlogQuery/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
Blog/01_BlogQuery/Contracts/Comment/: CommentQueryModel.cs
Blog/01_BlogQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs
Blog/0_Framework/: 0_Framework.csproj
Blog/AccountManagement.Application/: AccountApplication.cs  RoleApplication.cs
Blog/AccountManagement.Application.Contracts/: AccountManagement.Application.Contracts.csproj
Blog/AccountManagement.Infrastructure.Configuration/: AccountManagementBootstrapper.cs
Blog/AccountManagement.Infrastructure.EFCore/: AccountContext.cs  AccountManagement.Infrastructure.EFCore.csproj
Blog/BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs
Blog/BlogManagement.Application.Contracts/: BlogManagement.Application.Contracts.csproj
Blog/BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs
Blog/BlogManagement.Infrastructure.EFCore/: BlogContext.cs  BlogManagement.Infrastructure.EFCore.csproj
Blog/ServiceHost/: FileUploader.cs  ServiceHost.csproj  Startup.cs
Blog/ServiceHost/Areas/Administration/Pages/Accounts/Account/: Edit.cshtml  Index.cshtml
Blog/ServiceHost/Areas/Administration/Pages/Accounts/Role/: Create.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
Blog/ServiceHost/Areas/Administration/Pages/Blog/ArticleCategories/: Create.cshtml  Index.cshtml  Index.cshtml.cs
Blog/ServiceHost/Areas/Administration/Pages/Blog/Articles/: Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Blog/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml
Blog/ServiceHost/Controllers/: ArticleCommentCountController.cs
Blog/ServiceHost/Pages/: AccessDenied.cshtml  Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Articles.cshtml  Articles.cshtml.cs  Index.cshtml  Search.cshtml  Search.cshtml.cs
Blog/ServiceHost/Pages/Shared/: _Layout.cshtml
Blog/ServiceHost/Pages/Shared/Components/LatestArticles/: Default.cshtml
Blog/ServiceHost/Properties/: launchSettings.json
Blog/ServiceHost/ViewComponents/: LatestArticlesViewComponent.cs
Blog/ServiceHost/wwwroot/Theme/assets/css/: theme-base.css
(+40 files in other folders)
